{
    "cSpell.words": [
        "Allyship",
        "Bassin",
        "Bassins",
        "colour",
        "galleryhome",
        "Garageband",
        "Karaman",
        "leftnav",
        "Lilybelle",
        "Mesocosm",
        "Nuits",
        "SHOWREEL",
        "specialising",
        "Stoki",
        "topnav",
        "Yagmur"
    ]
}